<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\BuggyLogo.png" />
    <None Remove="Resources\clipboard.png" />
    <None Remove="Resources\dollar.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\BuggyLogo.png" />
    <Resource Include="Resources\clipboard.png" />
    <Resource Include="Resources\dollar.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\settings.png" />
  </ItemGroup>

</Project>
