# SWE_Capstone

./: .gitignore
Capstone/: Capstone.sln
Capstone/Capstone/: App.xaml  App.xaml.cs  Capstone.csproj  ItemsUserControl.xaml  ItemsUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsData.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Capstone/Capstone/Crawlers/: AmazonCrawler.cs  AmazonCrawlerTest.cs  EbayCrawler.cs  EbayCrawlerTest.cs  IWebCrawler.cs  IWebCrawlerTest.cs  TargetCrawlerTest.cs
Capstone/Capstone/Models/: Product.cs  SavedProduct.cs
Capstone/Capstone/Services/: BuggyDbContext.cs  ProductService.cs  UserProductService.cs
